<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="A blog of Droid"><title>ALAssetCocoaHTTPServer | Course of Crazy Growth</title><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/5.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.2/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.2/grids-responsive-min.css"><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">ALAssetCocoaHTTPServer</h1><a id="logo" href="/.">Course of Crazy Growth</a><p class="description">Learn of Code and Design</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">ALAssetCocoaHTTPServer</h1><div class="post-meta">Mar 10, 2017<span> | </span><span class="category"><a href="/categories/iOS/">iOS</a><a href="/categories/iOS/流媒体/">流媒体</a><a href="/categories/iOS/流媒体/ffmpeg/">ffmpeg</a></span><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><div class="post-content"><p>基于CocoaHTTPServer  iOS HTTP 服务器的相册资源共享服务框架</p>
<a id="more"></a>
<h1 id="说明及注意事项"><a href="#说明及注意事项" class="headerlink" title="说明及注意事项"></a>说明及注意事项</h1><ul>
<li><em>FFmpeg Version 2.8</em></li>
<li><em>FFmpeg</em> 仅编译部必需的功能</li>
<li><em>FFmpeg</em> 需要导入的动态库<code>libz.tbd</code>,<code>libiconv.tbd</code>,<code>libbz2.tbd</code></li>
<li><em>iOS 10 +</em> 需要添加相册访问权限，否则无法访问相册资源</li>
<li><em>iOS 9 +</em> 使用<em>HTTP请求</em>需要在<em>Info.plist</em>中添加 <em>NSAllowsArbitraryLoads</em> 为<em>YES</em></li>
<li>若需要媒体共享服务被访问期间可后台运行，需要在 <em>Info.plist</em>中添加 <em>Required background modes</em> 添加条目选择<em>App plays audio or streams audio/video using AirPlay</em></li>
<li>必需在同一局域网下方可访问</li>
</ul>
<h1 id="如何使用"><a href="#如何使用" class="headerlink" title="如何使用"></a>如何使用</h1><h2 id="1-CocoaPods集成"><a href="#1-CocoaPods集成" class="headerlink" title="1. CocoaPods集成"></a>1. CocoaPods集成</h2><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">platform <span class="symbol">:ios</span>, <span class="string">'7.0'</span></span><br><span class="line"></span><br><span class="line">target <span class="string">'ALAssetCocoaHTTPServerDemo'</span> <span class="keyword">do</span></span><br><span class="line">pod <span class="string">'ALAssetCocoaHTTPServer'</span>,<span class="symbol">:svn</span> =&gt;<span class="string">"http://172.20.3.159/svn/Android/App/ScreensInteract3/sourcecode/trunk/IOS-901/MultiScreenFramework/ALAssetCocoaHTTPServer/"</span>, <span class="symbol">:tag</span> =&gt;<span class="string">"0.0.2"</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<h2 id="2-使用范例"><a href="#2-使用范例" class="headerlink" title="2. 使用范例"></a>2. 使用范例</h2><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">HTTPServer *httpServer = [[HTTPServer alloc] init];</span><br><span class="line">[httpServer setType:<span class="string">@"_http._tcp."</span>];</span><br><span class="line">[httpServer setDocumentRoot:<span class="built_in">NSHomeDirectory</span>()];</span><br><span class="line">[httpServer setPort:<span class="number">12345</span>];</span><br><span class="line"><span class="built_in">NSError</span> *error;</span><br><span class="line"><span class="keyword">if</span>([httpServer start:&amp;error])</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"Started HTTP Server on http://%@:%hu"</span>,  [httpServer domain], [httpServer listeningPort]);</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"Error starting HTTP Server: %@"</span>, error);</span><br></pre></td></tr></table></figure>
<h2 id="3-打开调试打印"><a href="#3-打开调试打印" class="headerlink" title="3. 打开调试打印"></a>3. 打开调试打印</h2><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#import <span class="meta-string">"DDTTYLogger.h"</span></span></span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">AppDelegate</span> ()</span></span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">AppDelegate</span></span></span><br><span class="line">  </span><br><span class="line">- (<span class="built_in">BOOL</span>)application:(<span class="built_in">UIApplication</span> *)application didFinishLaunchingWithOptions:(<span class="built_in">NSDictionary</span> *)launchOptions &#123;</span><br><span class="line">    [DDLog addLogger:[DDTTYLogger sharedInstance]];</span><br><span class="line">    [[DDTTYLogger sharedInstance] setColorsEnabled:<span class="literal">YES</span>];</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<h2 id="4-请求url样式"><a href="#4-请求url样式" class="headerlink" title="4. 请求url样式"></a>4. 请求url样式</h2><p>若当前IP为192.168.1.100</p>
<ul>
<li><p>tag:0.0.2版</p>
<blockquote>
<p>系统视频资源<em>url：assets-library://asset/asset.mp4?id=8F308A6B-EE6F-471B-B2CD-DB6CB625C9BE&amp;ext=mp4</em></p>
<ol>
<li><p>0.0.1版 <em>url</em>： <del><em><a href="http://192.168.1.100:12345/8F308A6B-EE6F-471B-B2CD-DB6CB625C9BE.mp4" target="_blank" rel="noopener">http://192.168.1.100:12345/8F308A6B-EE6F-471B-B2CD-DB6CB625C9BE.mp4</a></em></del>不可用</p>
</li>
<li><p>默认访问 <em>url</em>为：<a href="http://192.168.1.100:12345/8F308A6B-EE6F-471B-B2CD-DB6CB625C9BE.mp4.m3u8" target="_blank" rel="noopener">http://192.168.1.100:12345/8F308A6B-EE6F-471B-B2CD-DB6CB625C9BE.mp4.m3u8</a> 若播放器支持，可根据当前网络带宽多流适配，访问合适分辨率的视频资源</p>
</li>
<li><p>若访问 <em>url</em>为：<a href="http://192.168.1.100:12345/8F308A6B-EE6F-471B-B2CD-DB6CB625C9BE.mp4.low.m3u8" target="_blank" rel="noopener">http://192.168.1.100:12345/8F308A6B-EE6F-471B-B2CD-DB6CB625C9BE.mp4.<del><strong>type</strong></del>.m3u8</a>。</p>
<p>type表示画质的高低可为：low、 mid、high、super，其中low表示画质最差，所需网络带宽最小，压缩程度最大；super表示原有画质，所需网络带宽最大，不进行压缩处理。</p>
</li>
</ol>
<p>图片<em>url</em>创建方式不变</p>
</blockquote>
</li>
<li><p>tag:0.0.1版</p>
<blockquote>
<p>系统视频资源<em>url：assets-library://asset/asset.mp4?id=8F308A6B-EE6F-471B-B2CD-DB6CB625C9BE&amp;ext=mp4</em><br>则访问 <em>url</em>为：<em><a href="http://192.168.1.100:12345/8F308A6B-EE6F-471B-B2CD-DB6CB625C9BE.mp4" target="_blank" rel="noopener">http://192.168.1.100:12345/8F308A6B-EE6F-471B-B2CD-DB6CB625C9BE.mp4</a></em></p>
<p>系统图片资源<em>url：assets-library://asset/asset.PNG?id=4091A22F-3BA9-42F6-85C6-7B0992A75457&amp;ext=PNG</em><br>则访问<em>url</em>为：<em><a href="http://192.168.1.100:12345/4091A22F-3BA9-42F6-85C6-7B0992A75457.PNG" target="_blank" rel="noopener">http://192.168.1.100:12345/4091A22F-3BA9-42F6-85C6-7B0992A75457.PNG</a></em></p>
</blockquote>
</li>
</ul>
<h1 id="实现原理"><a href="#实现原理" class="headerlink" title="实现原理"></a>实现原理</h1><h2 id="1-图片文件请求"><a href="#1-图片文件请求" class="headerlink" title="1.图片文件请求"></a>1.图片文件请求</h2><blockquote>
<p>图片文件的获取比较简单，直接通过<em>url</em>定位到系统相册资源后通过调用系统接口获取对应数据</p>
</blockquote>
<h2 id="2-视频请求流程简介"><a href="#2-视频请求流程简介" class="headerlink" title="2.视频请求流程简介"></a>2.视频请求流程简介</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">st=&gt;start: 客户端</span><br><span class="line">io=&gt;inputoutput: verification</span><br><span class="line">op=&gt;operation: Your Operation</span><br><span class="line">cond=&gt;condition: Yes or No?</span><br><span class="line">sub=&gt;subroutine: Your Subroutine</span><br><span class="line">e=&gt;end</span><br><span class="line"></span><br><span class="line">st-&gt;io-&gt;op-&gt;cond</span><br><span class="line">cond(yes)-&gt;e</span><br><span class="line">cond(no)-&gt;sub-&gt;io</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">sequenceDiagram</span><br><span class="line">客户端-&gt;CocoaHTTPServer:  访问m3u8文件   </span><br><span class="line">CocoaHTTPServer-&gt;m3u8生成器: 请求m3u8文件</span><br><span class="line">note right of m3u8生成器:根据请求媒体\n文件及分片长度\n生成m3u8文件</span><br><span class="line">m3u8生成器--&gt;CocoaHTTPServer:返回生成文件</span><br><span class="line">CocoaHTTPServer--&gt;客户端:返回m3u8文件</span><br><span class="line">客户端-&gt;CocoaHTTPServer:  请求ts文件   </span><br><span class="line">CocoaHTTPServer-&gt;ts文件管理: 请ts视频文件</span><br><span class="line">note right of ts文件管理:获取本地沙盒目录下的\nts缓存文件或根据请求\nurl临时转码，切片，\n封装而生成，同时删除\n失效的ts临时文件</span><br><span class="line">ts文件管理--&gt;CocoaHTTPServer:返回获取文件</span><br><span class="line">CocoaHTTPServer--&gt;客户端:返回ts视频文件</span><br></pre></td></tr></table></figure>
<p><em>iOS</em>文件只能访问沙盒路径内的资源，在通过将<em>http</em>请求相册视频资源文件时，可通过系统接口来获取； 为了解决系统部分<em>mov</em>格式视频部分平台播放器解码不支持的问题，在获取资源文件后将原文件转码为了<em>mp4</em>格式； 为了使转码后的文件不占用太多的内存空间，转码时根据请求文件的大小，只将部分请求的文件转换为<em>mp4</em>格式；</p>
<ul>
<li><p>获取<em>m3u8</em>文件</p>
<blockquote>
<p>通过<em>url</em>定位到系统相册资源</p>
<p>根据资源文件时长计算出分片策略</p>
<p>文件信息，分片时长创建<em>ts</em>切片对应<em>url</em></p>
<p>生成相应<em>m3u8</em>文件</p>
</blockquote>
</li>
<li><p>获取<em>ts</em>切片资源</p>
<blockquote>
<p>播放器解析<em>m3u8</em>文件解析获取<em>ts</em>分片视频资源<em>url</em></p>
</blockquote>
</li>
<li><p>生成<em>ts</em>切片</p>
<blockquote>
<p>根据<em>url</em>获取视频文件信息，切片时长和序列号</p>
<p>通过系统接口获取到对应时间段的视频切片数据</p>
<p>若为<em>mov</em>格式，则将其转换为<em>mp4</em>格式</p>
<p>使用<em>FFmpeg</em>将<em>mp4</em>格式切片数据转换为<em>ts</em>封装格式</p>
</blockquote>
</li>
</ul>
</div><script type="text/javascript" src="/js/share.js?v=0.0.0" async></script><a data-url="http://keyin.me/2017/03/10/README/" data-id="cjzjua9kx0000ult6wkm0emrx" class="article-share-link">分享到</a><div class="post-nav"><a href="/2017/03/14/article-template/" class="pre">Article Template</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" class="search-form"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://keyin.me"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/iOS/">iOS</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/iOS/JS热修复/">JS热修复</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/iOS/流媒体/">流媒体</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/iOS/流媒体/ffmpeg/">ffmpeg</a><span class="category-list-count">1</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/markdown/">markdown</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script><script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script><div id="myCanvasContainer" class="widget tagcloud"><canvas id="resCanvas" width="200" height="200" style="width=100%"><a href="/tags/UI动画/" style="font-size: 10px;">UI动画</a> <a href="/tags/ffmpeg/" style="font-size: 10px;">ffmpeg</a> <a href="/tags/http/" style="font-size: 10px;">http</a> <a href="/tags/iOS/" style="font-size: 20px;">iOS</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/热修复/" style="font-size: 10px;">热修复</a></canvas></div><!-- != tagcloud({min_font: 15, max_font: 15, amount: 100, orderby: 'count'})--></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2017/03/16/loop-scrollview/">一种自定义循环滑动组件的设计</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/14/alihotfix-learn/">alihotfix_learn</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/14/article-template/">Article Template</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/10/README/">ALAssetCocoaHTTPServer</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">© <a href="/." rel="nofollow">Course of Crazy Growth.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="/css/jquery.fancybox.css?v=0.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>